<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DEngine.Actor.Actor">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAoAAKAAgABAAFISBAAwAAQAAAAAAmAAAAAA=</HashCode>
      <FileName>Actor\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DEngine.Actor.IEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAIABAAAAAAAAAAAAGAAAAAA=</HashCode>
      <FileName>Actor\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DEngine.Actor.IObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Actor\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DEngine.Actor.ActionResult" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>Actor\Actor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>